<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/css/index.css">
    <title>JJ and JM</title>
</head>
<body>
    <h1 id="JJ">I am Jia Jun</h1>
    <img src="./resources/images/JJ-17July2015-0001.jpg" alt="">
    <p>My favourite food is:</p>
    <ul>
        <li>French Fries</li>
        <li>Chips</li>
    </ul>
    <h1 id="JM">I am Jia Min</h1>
    <img src="./resources/images/Jiamin-Newborn-0008.jpg" alt="">
    <p>My favourite food is:</p>
    <ul>
        <li>Chocolate</li>
        <li>Bread</li>
    </ul>
    
</body>
</html>